[tox]
envlist = py37

[testenv]
setenv =
    NOTHREAD = true
deps =
    -rrequirements.txt
    flake8
    pytest-cov
commands =
    flake8 andriller/
    pytest --cov=andriller tests/
    coverage html

[testenv:py37]
basepython = python3.7
